<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Eğitim</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav>
        <ul>
            <li><a href="index.html">Ana Sayfa</a></li>
            <li><a href="hakkimda.html">Hakkımda</a></li>
            <li><a href="egitim.html">Eğitim</a></li>
            <li><a href="hedeflerim.html">Hedeflerim</a></li>
            <li><a href="iletisim.html">İletişim</a></li>
        </ul>
    </nav>


    <main>
        
        <h1>Eğitim</h1>

    <ul>
        <li>
            <strong>Lise:</strong>
            <p>
                Lise Eğitimimi 2023 Yılında Şirinyer Ertuğrul Gazi Anadolu Lisesi’nde
                Tamamladım.
            </p>
        </li>

        <li>
            <strong>Lisans:</strong>
            <p>
                Aktif Olarak  Batman Üniversitesi Bilgisayar Mühendisliği programında
                Lisans Eğitimime Devam Etmekteyim.
            </p>
        </li>
    </ul>

    <hr>

    <h2>Education</h2>

    <ul>
        <li>
            <strong>High School:</strong>
            <p>
                I completed my high school education in 2023 at
                Şirinyer Ertuğrul Gazi Anatolian High School.
            </p>
        </li>

        <li>
            <strong>Undergraduate:</strong>
            <p>
                I am currently pursuing my undergraduate studies in
                Computer Engineering at Batman University.
            </p>
        </li>
    </ul>

</body>
</html>

    </main>

    
<footer>
    <p>© 2025 Arda Turan | Kişisel Web Sitesi</p>
</footer>